# =============================================================================
# Sub2API runtime image from a prebuilt backend binary
# =============================================================================
# This fallback keeps deploy/build_image.sh as the production entrypoint while
# avoiding repeated Go module downloads inside docker build when the builder
# network is unhealthy.
# =============================================================================

ARG ALPINE_IMAGE=alpine:3.21
ARG POSTGRES_IMAGE=postgres:18-alpine

# -----------------------------------------------------------------------------
# PostgreSQL Client (version-matched with docker-compose)
# -----------------------------------------------------------------------------
FROM ${POSTGRES_IMAGE} AS pg-client

# -----------------------------------------------------------------------------
# Final Runtime Image
# -----------------------------------------------------------------------------
FROM ${ALPINE_IMAGE}

LABEL maintainer="Wei-Shaw <github.com/Wei-Shaw>"
LABEL description="Sub2API - AI API Gateway Platform"
LABEL org.opencontainers.image.source="https://github.com/Wei-Shaw/sub2api"

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    su-exec \
    libpq \
    zstd-libs \
    lz4-libs \
    krb5-libs \
    libldap \
    libedit \
    && rm -rf /var/cache/apk/*

COPY --from=pg-client /usr/local/bin/pg_dump /usr/local/bin/pg_dump
COPY --from=pg-client /usr/local/bin/psql /usr/local/bin/psql
COPY --from=pg-client /usr/local/lib/libpq.so.5* /usr/local/lib/

RUN addgroup -g 1000 sub2api && \
    adduser -u 1000 -G sub2api -s /bin/sh -D sub2api

WORKDIR /app

COPY --chown=sub2api:sub2api .prebuilt/sub2api /app/sub2api
COPY --chown=sub2api:sub2api backend/resources /app/resources

RUN mkdir -p /app/data && \
    printf '%s\n' \
        'monthly-cover-empty-guard=402ce708' \
        'account-stats-modal-guard=6cc80e62' \
        'group-availability-count=20260524' \
        'monthly-covered-exclusive-bind=20260524' \
        > /app/.hfc-prod-fixset-20260524 && \
    chown sub2api:sub2api /app/data /app/.hfc-prod-fixset-20260524

COPY deploy/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD test -f /app/.hfc-prod-fixset-20260524 \
        && grep -q 'monthly-cover-empty-guard=402ce708' /app/.hfc-prod-fixset-20260524 \
        && grep -q 'account-stats-modal-guard=6cc80e62' /app/.hfc-prod-fixset-20260524 \
        && grep -q 'group-availability-count=20260524' /app/.hfc-prod-fixset-20260524 \
        && grep -q 'monthly-covered-exclusive-bind=20260524' /app/.hfc-prod-fixset-20260524 \
        && wget -q -T 5 -O /dev/null http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/sub2api"]
